# 은재가 조사한 일주일 간 유동인구 데이터 (월요일 ~ 일요일)
a = [242, 256, 237, 223, 263, 81, 46]

# -----------------------------------------------------------
# 유동 인구 데이터의 총합과 평균 구하기

n = len(a)                          # 수열 a항 개수 구하기: 7개
my_sum = 0                          # 합을 저장할 변수를 0으로 초기화 
my_avg = 0                          # 평균을 저장할 변수를 0으로 초기화
i = 0                               # 수열 항의 인덱스, 파이썬은 첫번째 수열 항의 인덱스는  0부터 시작함.

for i in range (0, n) :             # 인덱스 값은 0부터 시작하여 n번 반복하기
    my_sum = my_sum + a[i]          # 총합 구하기 

my_avg = my_sum/n                   # 평균 구하기



print("Total Sum : ", my_sum)       # 총합 출력하기
print("Total Average : ", my_avg)   # 평균 출력하기
